# CrazyVouchers

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Config.yml  MODRINTH.md  Messages.yml  Notes  README.md  VoucherCodes.yml  build.gradle  build.gradle.kts  changelog.md  contributing.md  description.md  gradle.properties  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts
.fleet/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_release.yml  notify-snapshot.yml  release.yml  snapshot.yml  snapshots.yml
.run/: release.run.xml
api/: build.gradle.kts
build-logic/src/main/kotlin/: crazyvouchers.paper-plugin.gradle.kts  crazyvouchers.root-plugin.gradle.kts
build-src/src/main/kotlin/: crazyvouchers.paper-plugin.gradle.kts  crazyvouchers.root-plugin.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: config-java.gradle.kts  crazyvouchers.paper-plugin.gradle.kts  java-plugin.gradle.kts  library-plugin.gradle.kts  paper-plugin.gradle.kts  publish-task.gradle.kts  root-plugin.gradle.kts
buildSrc/src/main/kotlin/publish/: hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/us/crazycrew/crazyenvoys/common/: CrazyVouchersPlugin.java
core/: build.gradle.kts
core/src/main/java/us/crazycrew/crazyvouchers/common/: CrazyVouchersPlugin.java
gradle/: libs.versions.toml  settings.versions.toml
paper/: build.gradle  build.gradle.kts
paper/run/: bukkit.yml  server.properties  spigot.yml
paper/run/config/: paper-global.yml  paper-world-defaults.yml
paper/src/main/java/com/badbones69/crazyvouchers/: CrazyVouchers.java  LibraryLoader.java  Methods.java
paper/src/main/java/com/badbones69/crazyvouchers/api/: CrazyHandler.java  CrazyManager.java  CustomMetrics.java  FileManager.java  InventoryManager.java
paper/src/main/java/com/badbones69/crazyvouchers/commands/: BaseCommand.java  CommandManager.java  MessageManager.java  VoucherCommands.java  VoucherTab.java
paper/src/main/java/com/badbones69/crazyvouchers/config/: ConfigManager.java
paper/src/main/java/com/badbones69/crazyvouchers/controllers/: VoucherClick.java
paper/src/main/java/com/badbones69/crazyvouchers/listeners/: FireworkDamageListener.java  VoucherClickListener.java  VoucherCraftListener.java  VoucherMenuListener.java  VoucherMiscListener.java  VoucherRedeemListener.java
paper/src/main/java/com/badbones69/crazyvouchers/other/: FileUtils.java  MsgUtils.java
paper/src/main/java/com/badbones69/crazyvouchers/paper/: CrazyVouchers.java  Methods.java
paper/src/main/java/com/badbones69/crazyvouchers/support/: MetricsHandler.java  MetricsWrapper.java  NexoSupport.java  PluginSupport.java  SkullCreator.java
paper/src/main/java/com/badbones69/crazyvouchers/utils/: ItemUtils.java  MsgUtils.java  ScheduleUtils.java
paper/src/main/java/us/crazycrew/crazyvouchers/api/: MetricsHandler.java
paper/src/main/resources/: codes.yml  config.yml  paper-plugin.yml  plugin.yml  voucher-codes.yml  vouchers.yml
paper/src/main/resources/codes/: Starter-Money.yml
paper/src/main/resources/codes/examples/: Starter-Money-2.yml
paper/src/main/resources/locale/: en-US.yml
paper/src/main/resources/vouchers/: Example-Arg.yml  Example.yml  Nexo-Example.yml  PlayerHead.yml
paper/src/main/resources/vouchers/examples/: Example-Arg.yml  Example.yml
publish/: build.gradle.kts
src/main/java/com/badbones69/crazyvouchers/: CrazyVouchers.java  Methods.java  UpdateChecker.java
src/main/java/com/badbones69/crazyvouchers/api/: CrazyManager.java  FileManager.java
src/main/java/com/badbones69/crazyvouchers/api/enums/: Files.java  Messages.java  PersistentKeys.java  Support.java
src/main/java/com/badbones69/crazyvouchers/api/events/: RedeemVoucherCodeEvent.java  RedeemVoucherEvent.java
src/main/java/com/badbones69/crazyvouchers/api/objects/: ItemBuilder.java  SkullCreator.java  Voucher.java  VoucherCode.java  VoucherCommand.java
src/main/java/com/badbones69/crazyvouchers/commands/: VoucherCommands.java  VoucherTab.java
src/main/java/com/badbones69/crazyvouchers/controllers/: VoucherClick.java
src/main/java/com/badbones69/crazyvouchers/listeners/: VoucherClickListener.java  VoucherCraftListener.java
src/main/java/com/badbones69/crazyvouchers/support/: MetricsWrapper.java  SkullCreator.java
src/main/java/com/badbones69/vouchers/: Methods.java  Vouchers.java
src/main/java/com/badbones69/vouchers/api/: CrazyManager.java  FileManager.java  VouchersManager.java
src/main/java/com/badbones69/vouchers/api/enums/: Support.java  (+2 more)
src/main/java/com/badbones69/vouchers/commands/: VoucherCommands.java  VoucherTab.java
src/main/java/com/badbones69/vouchers/controllers/: FireworkDamageAPI.java  GUI.java  VoucherClick.java
src/main/java/de/tr7zw/itemnbtapi/: NBTCompound.java  NBTItem.java  NBTReflectionUtil.java
src/main/java/de/tr7zw/itemnbtapi/utils/: MethodNames.java
src/main/java/me/badbones69/vouchers/: MCUpdate.java  Main.java  Methods.java  SettingsManager.java  Vouchers.java
src/main/java/me/badbones69/vouchers/api/: FileManager.java  FireworkDamageAPI.java  ItemBuilder.java  Version.java  Voucher.java  Vouchers.java  VouchersManager.java
src/main/java/me/badbones69/vouchers/commands/: VoucherCommands.java  VoucherTab.java
src/main/java/me/badbones69/vouchers/controlers/: FireworkDamageAPI.java  GUI.java  VoucherClick.java
src/main/java/me/badbones69/vouchers/controllers/: FireworkDamageAPI.java  GUI.java  Metrics.java  VoucherClick.java
src/main/resources/: Config.yml  Config1.12.2-Down.yml  Config1.13-Up.yml  Data.yml  Messages.yml  VoucherCodes.yml  data.yml  plugin.yml  vouchers.yml
src/me/BadBones69/Vouchers/: Main.java  Methods.java  Metrics.java  SettingsManager.java  Version.java
src/me/BadBones69/Vouchers/API/: FireworkDamageAPI.java  Vouchers.java
src/me/BadBones69/Vouchers/MultiSupport/: Version.java
src/me/BadBones69/Vouchers/controlers/: GUI.java  VoucherClick.java
src/me/badbones69/vouchers/: MCUpdate.java
src/me/badbones69/vouchers/api/: Version.java  Voucher.java
(+175 files in other folders)
