# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

plugin_version = 5.1.0
api_version = 0.1.0

project_description = Give your players as many rewards as you like in a compact form called a voucher!
project_group = com.badbones69.crazyvouchers