org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version = 1.19.3

version = 2.9.14
group = com.badbones69.crazyvouchers
name = CrazyVouchers
description = Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!

isBeta = true
java_version = 17