org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyVouchers
version = 2.9.14.2
group = com.badbones69.crazyvouchers
description = Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!