org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["RyderBelserion, Badbones69, TDL"]
website  = https://modrinth.com/plugin/crazyvouchers
sources = https://github.com/Crazy-Crew/CrazyVouchers
issues = https://github.com/Crazy-Crew/CrazyVouchers/issues

group = com.badbones69.crazyvouchers
description = Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!
version = 3.2.3
apiVersion = 1.20

minecraftVersion = 1.20.4
isBeta = false