org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

authors=["ryderbelserion", "Badbones69", TDL"]
website=https://modrinth.com/plugin/crazyvouchers
sources=https://github.com/Crazy-Crew/CrazyVouchers
issues=https://github.com/Crazy-Crew/CrazyVouchers/issues

group=com.badbones69.crazyvouchers
description=Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!
apiVersion=1.20