org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazyvouchers
sources = https://github.com/Crazy-Crew/CrazyVouchers
issues = https://github.com/Crazy-Crew/CrazyVouchers/issues