##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

##########################################################################
# Standard Minecraft Dependencies
minecraft_version = 1.19.3

##########################################################################
# Project Properties
version = 2.9.14
group = com.badbones69.crazyvouchers
name = CrazyVouchers
description = Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!

##########################################################################
# Misc Properties
isBeta = true
java_version = 17

##########################################################################