org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

group=com.badbones69.crazyvouchers
authors=["ryderbelserion", "BadBones69", "TDL"]
description=Give your players as many rewards as you like in a compact form called a CrazyVoucher
website=https://modrinth.com/plugin/crazyvouchers
sources=https://github.com/Crazy-Crew/CrazyVouchers
issues=https://github.com/Crazy-Crew/CrazyVouchers/issues