org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

authors = ["ryderbelserion", "BadBones69", "TDL"]
website = https://github.com/Crazy-Crew/CrazyVouchers
issues = https://github.com/Crazy-Crew/CrazyVouchers/issues