[versions]
## Paper
paperweight = "2.0.0-beta.19" # https://github.com/PaperMC/paperweight
paper = "1.21.8-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper

## Minecraft
minecraft = "1.21.8" # https://minecraft.net

## Deprecated API
nbtapi = "2.15.1" # https://github.com/tr7zw/Item-NBT-API

## Plugin API
headdatabaseapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.11.6" # https://github.com/placeholderapi
itemsadder = "4.0.10" # https://github.com/ItemsAdder
oraxen = "1.190.0" # https://github.com/oraxen
nexo = "1.6.0" # https://github.com/Nexo-MC

## Other
triumph-cmds = "2.0.0-BETA-4" # https://github.com/TriumphTeam/triumph-cmds
bStats = "3.1.0" # https://github.com/Bastian/bStats
fusion = "2.9.14" # https://github.com/ryderbelserion/Fusion

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.0" # https://github.com/jpenilla/run-task
minotaur = "2.8.10" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.3" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.2.2" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/HangarMC/hangar-publish-plugin
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
# https://github.com/modrinth/minotaur
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
# https://minecraft.net/
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# https://github.com/ItemsAdder
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
# https://github.com/oraxen
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://github.com/TriumphTeam/triumph-cmds
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmds" }

# https://github.com/tr7zw/Item-NBT-API
nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "nbtapi" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

[bundles]
shared = [
    "headdatabaseapi",
    "placeholderapi",
    "itemsadder",
    "oraxen",
    "nexo"
]

build = [
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]