[plugins]
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Paper API
paper = "1.21.4-R0.1-SNAPSHOT"
minecraft = "1.21.4"

# Gradle Plugins
shadow = "9.0.0-beta4"
runPaper = "2.3.1"
minotaur = "2.8.7"
hangar = "0.1.2"

# Plugins API
placeholderapi = "2.11.6"

# Custom Item API
headdatabaseapi = "1.3.1"
nexo = "0.5.0-dev.14"
itemsadder = "3.6.1"
oraxen = "1.171.0"

# Deprecated API
nbtapi = "2.14.1"

# Fusion API
fusion = "0.30.4"

# Triumph API
cmds = "2.2.0"

# Common API
jetbrains = "24.1.0"
adventure = "4.18.0"
bStats = "3.1.0"

[libraries]
# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Kyori API
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Plugins
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# Custom Item API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# Fusion Core API
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }
fusion-api = { module = "com.ryderbelserion.fusion:fusion-api", version.ref = "fusion" }

# Triumph API
triumph-cmds = { module = "dev.triumphteam:triumph-cmds-bukkit", version.ref = "cmds" }

# Common API
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

# Deprecated API
nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "nbtapi" }

[bundles]
# Shared API
shared = ["headdatabaseapi", "placeholderapi", "itemsadder", "oraxen", "nexo"]

# Adventure API
adventure = ["kyori-api", "kyori-text", "kyori-logger"]