[plugins]
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Paper API
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
minecraft = "1.21.4"
brigadier = "1.3.10"

# Gradle Plugins
runPaper = "2.3.0"
minotaur = "2.8.7"
hangar = "0.1.2"
shadow = "8.3.0"

# Plugins
itemsadder = "3.6.3-beta-14"
decentholograms = "2.8.8"
headdatabaseapi = "1.3.1"
placeholderapi = "2.11.6"
fancyholograms = "2.3.3"
oraxen = "1.171.0"
vault = "1.7.1"

# Deprecated API
nbtapi = "2.14.1"

fusion = "0.16.0"

# Vital API
vital-paper = "1.0.6"

# Common API
jetbrains = "24.1.0"
adventure = "4.17.0"
bStats = "3.1.0"
jalu = "1.4.3"

[libraries]
# Velocity API
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Mojang API
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Kyori
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Plugins
decent-holograms = { module = "com.github.decentsoftware-eu:decentholograms", version.ref = "decentholograms" }
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
fancy-holograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }

# Vital API
vital-paper = { module = "com.ryderbelserion.vital:paper", version.ref = "vital-paper" }

fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }

# Common API
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "nbtapi" }

[bundles]
# Soft Depends
dependencies = ["decent-holograms", "fancy-holograms"]

# Shared with the git submodules
shared = ["headdatabaseapi", "placeholderapi", "oraxen"]

# Adventure API
adventure = ["kyori-api", "kyori-text", "kyori-logger"]