[versions]

# Project Settings
projectVersion = "2.9.14.1"

projectGroup = "com.badbones69.crazyvouchers"
projectName = "CrazyVouchers"
projectDescription = "Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!"
projectGithub = "https://github.com/Crazy-Crew/CrazyVouchers"
projectBeta = "true"
projectExtension = "plugin"

[plugins]

minotaur = { id = "com.modrinth.minotaur", version = "2.6.0" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.0.0" }